jade/base-group.jade
extends basic

block head
  title Base 構成

block title
  h1.fn-title Base 構成

block nav-var
  - var currentUrl = "base-group"
  - var active = "base-group"

block content
  article.article-box
    h3.arti-title SCSS 檔案結構
    p 專案／產品中所需的基本樣式。為你的專案／產品提供初始設置。
    h4 由以下檔案組成：
    ul.arti-list
      li.list-item reset
      li.list-item variables
      li.list-item mixin
      li.list-item base

block pages
  - var preLink = baseUrl + "/file-array.html"
  - var nextLink = baseUrl + "/base-group/reset.html"
  - var pre = {name: "上一頁"}
  - var next = {name: "下一頁"}  

block pre-tip
  |檔案結構

block next-tip
  |reset

base-group.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- mobile use-->
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <!-- mobile use end-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Base 構成</title>
    <link href="css/basic.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/action.js"></script>
  </head>
  <body class="gcss">
    <!-- ap-wrap-->
    <div class="ap-wrap">
      <!-- ap-nav-->
      <nav class="ap-nav">
        <div class="info-box"><a href="../index.html" class="info-link">
            <h2 class="logo">GCSS</h2></a></div>
        <ul class="nav">
          <li class="nav-item"><a href="../index.html" class="nav-link [object Object]">概觀</a></li>
          <li class="nav-item"><a href="../style-guide.html" class="nav-link">Style guide</a></li>
          <li class="nav-item"><a href="../file-array.html" class="nav-link">檔案結構</a></li>
          <li class="nav-item has-child"><a href="../base-group.html" class="nav-link">Base 組成</a>
            <ul class="sub-nav is-show">
              <li class="nav-item"><a href="../base-group/reset.html" class="nav-link">reset</a></li>
              <li class="nav-item"><a href="../base-group/variables.html" class="nav-link">variables</a></li>
              <li class="nav-item"><a href="../base-group/mixin.html" class="nav-link">mixin</a></li>
              <li class="nav-item"><a href="../base-group/tools.html" class="nav-link">tools</a></li>
              <li class="nav-item"><a href="../base-group/base.html" class="nav-link">base</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ap-nav end-->
      <!-- ap-header-->
      <header class="ap-header">
        <div class="header-box removeTextNodes"><a class="nav-ctrl"><span class="icon-brug"></span></a>
          <h1 class="fn-title">Base 構成</h1>
        </div>
      </header>
      <!-- ap-header end-->
      <!-- ap-main-->
      <main class="ap-main">
        <div class="fn-body">
          <article class="article-box">
            <h3 class="arti-title">SCSS 檔案結構</h3>
            <p>專案／產品中所需的基本樣式。為你的專案／產品提供初始設置。</p>
            <h4>由以下檔案組成：</h4>
            <ul class="arti-list">
              <li class="list-item">reset</li>
              <li class="list-item">variables</li>
              <li class="list-item">mixin</li>
              <li class="list-item">base</li>
            </ul>
          </article>
        </div>
      </main>
      <!-- ap-main end-->
      <!-- ap-footer-->
      <footer class="ap-footer">
        <div class="page-box"></div>
      </footer>
      <!-- ap-footer end-->
    </div>
    <!-- ap-wrap end-->
  </body>
</html>
