sub-basic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- mobile use-->
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <!-- mobile use end-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="../css/basic.css" rel="stylesheet">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/action.js"></script>
  </head>
  <body class="gcss">
    <!-- ap-wrap-->
    <div class="ap-wrap">
      <!-- ap-nav-->
      <nav class="ap-nav">
        <div class="info-box">
          <h2 class="logo">GCSS</h2>
        </div>
        <ul class="nav">
          <li class="nav-item"><a href="index.html" class="nav-link [object Object]">概觀</a></li>
          <li class="nav-item"><a href="style-guide.html" class="nav-link">Style guide</a></li>
          <li class="nav-item"><a href="file-array.html" class="nav-link">檔案結構</a></li>
          <li class="nav-item has-child"><a href="base-group.html" class="nav-link">Base 組成</a>
            <ul class="sub-nav is-show">
              <li class="nav-item"><a href="base-group/reset.html" class="nav-link">reset</a></li>
              <li class="nav-item"><a href="base-group/variables.html" class="nav-link">variables</a></li>
              <li class="nav-item"><a href="base-group/mixin.html" class="nav-link">mixin</a></li>
              <li class="nav-item"><a href="base-group/tools.html" class="nav-link">tools</a></li>
              <li class="nav-item"><a href="base-group/base.html" class="nav-link">base</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ap-nav end-->
      <!-- ap-header-->
      <header class="ap-header">
        <div class="header-box removeTextNodes"><a class="nav-ctrl"><span class="icon-brug"></span></a>
        </div>
      </header>
      <!-- ap-header end-->
      <!-- ap-main-->
      <main class="ap-main">
        <div class="fn-body">
        </div>
      </main>
      <!-- ap-main end-->
    </div>
    <!-- ap-wrap end-->
  </body>
</html>

jade/sub-basic.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="description", content="")
    meta(name="keywords", content="")
    // mobile use
    meta(name="viewport", content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width")
    // mobile use end
    meta(name="apple-mobile-web-app-capable",content="yes")
    block head
    link(href="../css/basic.css",rel="stylesheet")
    block css
    script(src="../js/jquery-1.11.1.min.js")
    script(src="../js/action.js")
    block script
  body.gcss
    // ap-wrap
    .ap-wrap
      // ap-nav
      nav.ap-nav
        block nav-var
        include l-module/nav
      // ap-nav end
      // ap-header
      header.ap-header
        .header-box.removeTextNodes
          a.nav-ctrl
            span.icon-brug
          block title
      // ap-header end
      // ap-main
      main.ap-main
        .fn-body
          block content
      // ap-main end
    // ap-wrap end

    block script-bodyend
