base-group/tools.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- mobile use-->
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
    <!-- mobile use end-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Tools</title>
    <link href="../css/basic.css" rel="stylesheet">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/action.js"></script>
  </head>
  <body class="gcss">
    <!-- ap-wrap-->
    <div class="ap-wrap">
      <!-- ap-nav-->
      <nav class="ap-nav">
        <div class="info-box"><a href="../index.html" class="info-link">
            <h2 class="logo">GCSS</h2></a></div>
        <ul class="nav">
          <li class="nav-item"><a href="http://localhost/index.html" class="nav-link">概觀</a></li>
          <li class="nav-item"><a href="http://localhost/style-guide.html" class="nav-link">Style guide</a></li>
          <li class="nav-item"><a href="http://localhost/file-array.html" class="nav-link">檔案結構</a></li>
          <li class="nav-item has-child"><a href="http://localhost/base-group.html" class="nav-link">Base 組成</a>
            <ul class="sub-nav is-show">
              <li class="nav-item"><a href="http://localhost/base-group/reset.html" class="nav-link">reset</a></li>
              <li class="nav-item"><a href="http://localhost/base-group/variables.html" class="nav-link">variables</a></li>
              <li class="nav-item"><a href="http://localhost/base-group/mixin.html" class="nav-link">mixin</a></li>
              <li class="nav-item"><a href="http://localhost/base-group/tools.html" class="nav-link is-active">tools</a></li>
              <li class="nav-item"><a href="http://localhost/base-group/base.html" class="nav-link">base</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ap-nav end-->
      <!-- ap-header-->
      <header class="ap-header">
        <div class="header-box removeTextNodes"><a class="nav-ctrl"><span class="icon-brug"></span></a>
          <h2 class="fn-title">Tools</h2>
        </div>
      </header>
      <!-- ap-header end-->
      <!-- ap-main-->
      <main class="ap-main">
        <div class="fn-body">
          <article class="article-box">
            <p>設定產品／專案通用的元件，依照不同的需求去撰寫。</p>
            <pre class="code-box"><code><span class="c">// -------------------------------------</span><span class="c">//   clearfix</span><span class="c">// -------------------------------------</span><span class="c"> </span><span class="n">.group:before, .group:after <span class="p">{</span></span><span class="nt">  content: <span class="nv">"";</span></span><span class="nt">  display: <span class="nv">table;</span></span><span class="p">}</span><span class="n">.group:after <span class="p">{</span></span><span class="nt">  clear: <span class="nv">both;</span></span><span class="p">}</span><span class="n">.group <span class="p">{</span></span><span class="nt">  zoom: <span class="nv">1; </span><span class="c-end">// IE6&7</span></span><span class="c">}</span><span class="c"> </span><span class="c">// -------------------------------------</span><span class="c">//   position</span><span class="c">// -------------------------------------</span><span class="c"> </span><span class="n">.set-l <span class="p">{</span></span><span class="nt">  float: <span class="nv">left;</span></span><span class="p">}</span><span class="n">.set-r <span class="p">{</span></span><span class="nt">  float: <span class="nv">right;</span></span><span class="p">}</span><span class="c"> </span><span class="c">// -------------------------------------</span><span class="c">//   position</span><span class="c">// -------------------------------------</span><span class="c"> </span><span class="n">.is-hide <span class="p">{</span></span><span class="nt">  display: <span class="nv">none;</span></span><span class="p">}</span><span class="n">.is-show <span class="p">{</span></span><span class="nt">  display: <span class="nv">block;</span></span><span class="p">}</span></code></pre>
          </article>
        </div>
      </main>
      <!-- ap-main end-->
      <!-- ap-footer-->
      <footer class="ap-footer"></footer>
      <!-- ap-footer end  -->
    </div>
    <!-- ap-wrap end-->
  </body>
</html>

jade/tools.jade
extends sub-basic

block head
  title Tools

block title
  h2.fn-title Tools

block nav-var
  - var currentUrl = "/base-group/tools.html"

block content
  article.article-box
    p 設定產品／專案通用的元件，依照不同的需求去撰寫。
    pre.code-box
      code
        span.c // -------------------------------------
        span.c //   clearfix
        span.c // -------------------------------------
        span.c 
        span.n .group:before, .group:after 
          span.p {
        span.nt   content: 
          span.nv "";
        span.nt   display: 
          span.nv table;
        span.p }
        span.n .group:after 
          span.p {
        span.nt   clear: 
          span.nv both;
        span.p }
        span.n .group 
          span.p {
        span.nt   zoom: 
          span.nv 1; 
          span.c-end // IE6&7
        span.c }
        span.c 
        span.c // -------------------------------------
        span.c //   position
        span.c // -------------------------------------
        span.c 
        span.n .set-l 
          span.p {
        span.nt   float: 
          span.nv left;
        span.p }
        span.n .set-r 
          span.p {
        span.nt   float: 
          span.nv right;
        span.p }
        span.c 
        span.c // -------------------------------------
        span.c //   position
        span.c // -------------------------------------
        span.c 
        span.n .is-hide 
          span.p {
        span.nt   display: 
          span.nv none;
        span.p }
        span.n .is-show 
          span.p {
        span.nt   display: 
          span.nv block;
        span.p }
