jade/l-module/nav.jade
.info-box
  a.info-link(href="../index.html")
    h2.logo GCSS
ul.nav
  li.nav-item
    a.nav-link(class={"is-active": currentUrl === "index"} href="../index.html") 概觀
  li.nav-item
    a.nav-link(href="../style-guide.html") Style guide
  li.nav-item
    a.nav-link(href="../file-array.html") 檔案結構
  li.nav-item.has-child
    a.nav-link(href="../base-group.html") Base 組成
    ul.sub-nav.is-show
      li.nav-item
        a.nav-link(href="../base-group/reset.html") reset
      li.nav-item
        a.nav-link(href="../base-group/variables.html") variables
      li.nav-item
        a.nav-link(href="../base-group/mixin.html") mixin
      li.nav-item
        a.nav-link(href="../base-group/tools.html") tools
      li.nav-item
        a.nav-link(href="../base-group/base.html") base

l-module/nav.html
<div class="info-box"><a href="../index.html" class="info-link"><h2 class="logo">GCSS</h2></a></div><ul class="nav"><li class="nav-item"><a href="../index.html" class="nav-link [object Object]">概觀</a></li><li class="nav-item"><a href="../style-guide.html" class="nav-link">Style guide</a></li><li class="nav-item"><a href="../file-array.html" class="nav-link">檔案結構</a></li><li class="nav-item has-child"><a href="../base-group.html" class="nav-link">Base 組成</a><ul class="sub-nav is-show"><li class="nav-item"><a href="../base-group/reset.html" class="nav-link">reset</a></li><li class="nav-item"><a href="../base-group/variables.html" class="nav-link">variables</a></li><li class="nav-item"><a href="../base-group/mixin.html" class="nav-link">mixin</a></li><li class="nav-item"><a href="../base-group/tools.html" class="nav-link">tools</a></li><li class="nav-item"><a href="../base-group/base.html" class="nav-link">base</a></li></ul></li></ul>
